In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("E:/PICT 3rd/subject material/DSBDA Prep/Datasets/archive2/adult.csv")

In [5]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [8]:
country_df=df[df["native.country"]=="United-States"]
sex_df=df[df["sex"]=="Male"]
race_df=df[df["race"]=="White"]

In [9]:
merg_df=pd.concat([country_df,sex_df])

In [10]:
merg_df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [13]:
sorted_df=df.sort_values("hours.per.week",ascending=False)

In [15]:
sorted_df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
20662,43,Private,249771,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Asian-Pac-Islander,Male,0,0,99,United-States,<=50K
730,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
28699,61,?,158712,HS-grad,9,Divorced,?,Not-in-family,White,Female,0,0,99,United-States,<=50K
15198,51,Private,160724,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,99,South,<=50K
5853,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K

In [16]:
transposed=df.head(5).transpose()

In [17]:
transposed

,0,1,2,3,4
age,90,82,66,54,41
workclass,?,Private,?,Private,Private
fnlwgt,77053,132870,186061,140359,264663
education,HS-grad,HS-grad,Some-college,7th-8th,Some-college
education.num,9,9,10,4,10
marital.status,Widowed,Widowed,Widowed,Divorced,Separated
occupation,?,Exec-managerial,?,Machine-op-inspct,Prof-specialty
relationship,Not-in-family,Not-in-family,Unmarried,Unmarried,Own-child
race,White,White,Black,White,White
sex,Female,Female,Female,Female,Female
capital.gain,0,0,0,0,0
capital.loss,4356,4356,4356,3900,3900
hours.per.week,40,18,40,40,40
native.country,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,<=50K,<=50K,<=50K

In [18]:
melted=pd.melt(df,id_vars=['age','sex'],value_vars=['education','race'], var_name='Feature',value_name="Value")

In [19]:
melted.head()

   age     sex    Feature         Value
0   90  Female  education       HS-grad
1   82  Female  education       HS-grad
2   66  Female  education  Some-college
3   54  Female  education       7th-8th
4   41  Female  education  Some-college

In [20]:
pivoted=melted.pivot_table(index='age',columns="Feature",values="Value",aggfunc="first")

In [21]:
pivoted

Feature     education   race
age
17               11th  White
18            HS-grad  White
19               11th  White
20       Some-college  White
21          Assoc-voc  White
..                ...    ...
85            HS-grad  White
86            Masters  White
87            HS-grad  White
88        Prof-school  White
90            HS-grad  White

[73 rows x 2 columns]